CategoryApp/CategoryApp/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:CategoryApp.ViewModels"
             x:Class="CategoryApp.Views.AddressPage"
             Title="Checkout"
             >
    <ContentPage.BindingContext>
        <ViewModels:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
       
            <StackLayout Orientation="Vertical" Padding="20">

                <!-- start TIMELINE BUBBLES -->
                <StackLayout Orientation="Horizontal" Spacing="0" Padding="10, 0">
                    <Frame BackgroundColor="White" WidthRequest="20" HeightRequest="20" CornerRadius="50" Padding="7" BorderColor="#DDDDDD">
                        <Frame BackgroundColor="#2F66E7" CornerRadius="50"/>
                    </Frame>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <BoxView BackgroundColor="#2F66E7" HeightRequest="1"/>
                    </StackLayout>
                    <Frame BackgroundColor="White" WidthRequest="20" HeightRequest="20" CornerRadius="50" Padding="7" BorderColor="#DDDDDD">
                        <Frame BackgroundColor="#2F66E7" CornerRadius="50"/>
                    </Frame>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <BoxView BackgroundColor="#DDDDDD" HeightRequest="1"/>
                    </StackLayout>
                    <Frame BackgroundColor="White" WidthRequest="20" HeightRequest="20" CornerRadius="50" Padding="7" BorderColor="#DDDDDD"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Delivery" TextColor="Black"  HorizontalOptions="StartAndExpand"/>
                    <Label Text="Address" TextColor="Black"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Payments" TextColor="#707070"  HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <!-- end TIMELINE BUBBLES -->

                <!-- start TICK WITCH TEXT -->
                <StackLayout Orientation="Horizontal" Margin="0, 20">
                    <!--<Frame CornerRadius="50" WidthRequest="12" HeightRequest="12" Padding="5" BackgroundColor="#FA4248">
                        <Image Source="tick.png" Aspect="AspectFit"/>
                    </Frame>-->
                    <CheckBox Color="#2F66E7" IsChecked="True"/>
                    <Label Text="Billing address is the same as delivery" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" FontFamily="ThemeFont"/>
                </StackLayout>
                <!-- end TICK WITCH TEXT -->

                <!-- start ADDRESS -->
                <Label Text="Street1" TextColor="#707070"  HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="12, Bay brook" TextColor="Black" HorizontalOptions="FillAndExpand" />

                <Label Text="Street2" TextColor="#707070" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Sharps Rd." TextColor="Black" HorizontalOptions="FillAndExpand" />

                <Label Text="City" TextColor="#707070" HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Keilor East" TextColor="Black" HorizontalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="State" TextColor="#707070" HorizontalOptions="FillAndExpand" />
                        <Entry Placeholder="Melbourne" TextColor="Black" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Country" TextColor="#707070" HorizontalOptions="FillAndExpand"/>
                        <Entry Placeholder="Australia" TextColor="Black" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>

                <!-- end ADDRESS -->

                <!-- start BOTTOM BUTTONS -->
                <StackLayout Orientation="Horizontal" Spacing="30" VerticalOptions="EndAndExpand">
                    <Button Text="Back" TextColor="Black" CornerRadius="10" BorderWidth="1" BackgroundColor="Transparent" BorderColor="#2F66E7" HorizontalOptions="FillAndExpand" Command="{Binding  NavigateCheckoutPage}" />
                    <Button Text="Next" TextColor="White" CornerRadius="10" BorderWidth="1" BackgroundColor="#2F66E7" HorizontalOptions="FillAndExpand" Command="{Binding NavigatePaymentsCommand}"  />
                </StackLayout>
                <!-- end BOTTOM BUTTONS -->

            </StackLayout>
      
    </ContentPage.Content>
</ContentPage>