CategoryApp/CategoryApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CategoryApp.Views.CategoryPage"
             xmlns:Helpers="clr-namespace:CategoryApp.Helpers" xmlns:ViewModels="clr-namespace:CategoryApp.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:CategoryPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height=" Auto"/>
                <RowDefinition Height=" Auto"/>
                <RowDefinition Height=" Auto"/>
                <RowDefinition Height=" Auto"/>
                <RowDefinition Height=" *"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#2F66E7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                   
                </Grid.ColumnDefinitions>
               
                <Label Text="Super Store" Grid.Row="0" Grid.Column="0"
                       TextColor="White"
                       FontSize="20" FontAttributes="Bold"
                       Margin="20,0,0,0"/>
                <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             Source="{
                                        FontImage FontFamily=UserIcon,
                                        Glyph={x:Static  Helpers:IconFonts.FilterMenu},
                                        Size=40, Color=White}"
                             Margin="0,0,10,0" HorizontalOptions="End"/>
                <Label Text="5" FontSize="Subtitle"
                       TextColor="White"
                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"
                       Margin="0,0,10,0"/>

                <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             Source="{
                                        FontImage FontFamily=UserIcon,
                                        Glyph={x:Static  Helpers:IconFonts.ShoppingMusic},
                                        Size=40, Color=White}"
                             Margin="0,0,20,0" HorizontalOptions="End"/>

            </Grid>
            <Pancake:PancakeView Grid.Row="1" Grid.Column="0"  >
                <Pancake:PancakeView  CornerRadius="10" Margin="20,-2,20,0">


                    <SearchBar Grid.Column="0" Placeholder="Search..."
                           
                           BackgroundColor="White" HorizontalOptions="Fill"/>


                </Pancake:PancakeView>
            </Pancake:PancakeView>

            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="20,20"
                            HeightRequest="125" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}"/>
                            </Frame>
                            <Label Text="{Binding categoryName}" HorizontalTextAlignment="Center"
                                   TextColor="#1D1A19"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Grid.Row="3"  Text=" Latest Items"
                   TextColor="#1D1A19" FontSize="25" FontAttributes="Bold" Margin="20,0,0,0" />
           

            <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="20,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                </Pancake:PancakeView>
                                <Pancake:PancakeView Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="White" CornerRadius="15"
                                       HorizontalOptions="End">
                                    <Label Text="{Binding Price}" FontSize="Small"
                                           FontAttributes="Bold" TextColor="Black" WidthRequest="100"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                </Pancake:PancakeView>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" TextColor="#1D1A19"/>
                                <Image Grid.Row="2" Source="Star.png" HorizontalOptions="Start" WidthRequest="20"/>
                                <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15"
                                       TextColor="#1D1A19" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                            <Span Text="{Binding Descrption}" TextColor="#a4a7b6"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>